export const ON_SALSA_CHANGE = "ON_SALSA_CHANGE";
export const ON_SALSA_RESET = "ON_SALSA_RESET";

export const ON_SALSA_NAME_CHANGE = "ON_SALSA_NAME_CHANGE";
export const ON_SALSA_SUB_CHANGE = "ON_SALSA_SUB_CHANGE";
export const ON_SALSA_DATA_CHANGE = "ON_SALSA_DATA_CHANGE";
