export const GET_ZMQ2SERVICE_NAME = "GET_ZMQ2SERVICE_NAME";
export const GET_ZMQ2SERVICE_SUB = "GET_ZMQ2SERVICE_SUB";
export const GET_ZMQ2SERVICE_SRC = "GET_ZMQ2SERVICE_SRC";
export const GET_ZMQ2SERVICE_DATA = "GET_ZMQ2SERVICE_DATA";
export const GET_ZMQ2SERVICE_ISSUBSCRIBED = "GET_ZMQ2SERVICE_ISSUBSCRIBED";
